#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      atorgerson
HostName                       tux-90.cae.wisc.edu
ProcessIdentifier              165371
ProcessCreationTime_UTC        1607296855
ProcessCreationTime_Readable   Sun Dec  6 17:20:55 2020 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/a/atorgerson/ece555/cadence/ece555lib/NAND_2_input_pulse_latch_gen/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  6 18:06:34 2020 CST
